# Keybindings require three things to be fully defined: A selector that is
# matched against the focused element, the keystroke and the command to
# execute.
#
# Below is a basic keybinding which registers on all platforms by applying to
# the root workspace element.

# For more detailed documentation see
# https://atom.io/docs/latest/advanced/keymaps
'atom-text-editor#AtomPair':
  'ctrl-v': 'AtomPair:custom-paste'
  'cmd-v': 'AtomPair:custom-paste'
'div.session-id':
  'cmd-c': 'AtomPair:copyid'
  'ctrl-c': 'AtomPair:copyid'
'atom-panel-container.bottom':
  'escape': 'core:cancel'
